/* Media */

@media screen and (min-width: 320px) {
    .container {
        max-width: 320px;
        
    }
    
    .mob-menu {
        display: block;
    width: 100vw;
    height: 100vh;
        position: fixed;
        background-color: #FFFFFF;
        z-index: 2;
        padding: 24px 24px 40px 16px;
    }
    
    .menu-open-btn {
        display: block;
        margin-left: auto;
        background: none;
        border: none;
    }
    
    }
    
    @media screen and (min-width: 768px) {
        .container {
            max-width: 768px;
        }
    

        .logo {
            margin-left: 0px;
        }

        .nav-menu {
            display: flex;
            gap: 40px;
        }
        
        .nav-menu-link {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--text-color);
            text-decoration: none;
            display: flex;
            padding: 24px 0;
            position: relative;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
        }
    
        .mob-menu {
            display: none;
        width: 100vw;
        height: 100vh;
            position: fixed;
            background-color: #FFFFFF;
            z-index: 2;
            padding: 24px 24px 40px 40px;
        }
        
        .modalll {
            min-height: 589px;
            min-width: 400px;
        }
        
        .nav-menu-link:hover,
        .nav-menu-link:focus,
        .nav-menu-link.current {
        
            color: #404BBF;
        }
    
        .address-list {
            display: flex;
            
            flex-direction: column;
            
            gap: 12px;
        }
    
        .address-link {
            font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.48px;
    align-items: baseline;
    justify-content: center;
        }
    
        .nav-menu-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            left: 0px;
            bottom: -1px;
            background-color: #404BBF;
            border-radius: 2px;
        
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 250ms linear;
        }
        
        .nav-menu-link:hover:after,
        .nav-menu-link:focus:after,
        .nav-menu-link.current:after {
        
            transform: scaleX(1);
            transform-origin: left;
        }
    
        .menu-open-btn {
            display: none;
            margin-left: auto;
            background: none;
            border: none;
        }
    
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-pad.jpg);
        }

        .about-ul {
            display: flex-wrap;
            gap: 24px;
        }

        .about-li {
            width: calc((100% - 48px) / 2);
        }
    
        @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-pad.jpg');
    }
    }
    
    .hero-h {
        text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 112px;
    max-width: 496px;
    margin-bottom: 40px;
    justify-content: center;
    }
    
    .hero-btn {
    margin-bottom: 112px;
    }

    }

   
    
    @media screen and (min-width: 1158px) {
        .container {
            max-width: 1158px;
        }
    
        .header {
            min-width: 1158px;
    min-height: 72px;
        }

        .hero-btn {
            margin-right: auto;
            margin-left: auto;
        }
    
        .mob-menu {
            display: none;
        width: 100vw;
        height: 100vh;
            position: fixed;
            background-color: #FFFFFF;
            z-index: 2;
            padding: 24px 24px 40px 40px;
        }
        .menu-open-btn {
            display: none;
            margin-left: auto;
            background: none;
            border: none;
        }

        .modalll {
            min-height: 589px;
            min-width: 400px;
            top: 39%;
        }
    
        .address-list {
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin-right: 100px;
        }
    
        .address-link {
            font-size: 16px;
            
    line-height: 24px;
    letter-spacing: 0.32px;
            justify-content: center;
    align-items: center;
        }
    
        .logo {
            margin-left: 60px;
        }
    
        .hero-h {
            font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 188px;
    margin-bottom: 48px;
    display: flex;
    width: 496px;
    text-align: center;
        }

        .hero {
            flex-basis: 600px;
        }
        
        .hero-btn {
            margin-bottom: 188px;
        }
    
        .address-li {
            
            
        }
    
        }